server.modules = (
    "mod_fastcgi",
    "mod_accesslog",
)
server.port = 4567
server.document-root = var.CWD + "/public"
server.errorlog = var.CWD + "/log/error.log"
accesslog.filename = var.CWD + "/log/access.log"
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

$HTTP["url"] !~ ".+\.[^\.]+$" {
    fastcgi.server = (
        "" => (
            "Sample" => (
                "bin-path" => var.CWD + "/sample.pl",
                "socket"   => var.CWD + "/log/sample.socket",
                "check-local" => "disable",
                "min-procs"   => 1,
                "max-procs"   => 1,
                "idle-timeout" => 20,
                "bin-environment" => (
                    "SCHENKER_ENV" => "production"
                )
            )
        )
    )
}
