# apachectl -f `pwd`/etc/mod_perl.conf
ServerRoot .
User www-data
Group www-data
KeepAlive Off
Timeout 300
Listen 4567
PidFile log/sample.pid
TypesConfig /etc/mime.types
HostnameLookups Off
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog log/access.log combined
ErrorLog log/error.log
StartServers 1
MinSpareServers 1
MaxSpareServers 3
MaxClients 10
DocumentRoot public
PassEnv PERL5LIB
PerlSetEnv SCHENKER_ENV production
PerlRequire sample.pl
<Location />
  SetHandler perl-script
  PerlResponseHandler Schenker::ModPerl
</Location>
<LocationMatch "\.[^\.]+$">
  SetHandler default-handler
</LocationMatch>
