<h1>Listing people</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>

[% WHILE (person = people.next) -%]
  <tr>
    <td>[% person.name | html %]</td>
    <td>[% person.age | html %]</td>
    <td><a href="/people/[% person.id %]">Show</a></td>
    <td><a href="/people/[% person.id %]/edit">Edit</a></td>
    <td><a href="/people/[% person.id %]" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'DELETE'); f.appendChild(m);f.submit(); };return false;">Destroy</a></td>
  </tr>
[% END -%]
</table>

<br />

<a href="/people/new">New person</a>
